# mssc-beer-order-service

./: .gitignore  HELP.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/br/com/andre/msscbeerorderservice/: MsscBeerOrderServiceApplication.java
src/main/java/br/com/andre/msscbeerorderservice/bootstrap/: BeerOrderBootStrap.java
src/main/java/br/com/andre/msscbeerorderservice/config/: JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/br/com/andre/msscbeerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/br/com/andre/msscbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/br/com/andre/msscbeerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/br/com/andre/msscbeerorderservice/services/beer/: BeerService.java  BeerServiceRestTemplateImpl.java
src/main/java/br/com/andre/msscbeerorderservice/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/br/com/andre/msscbeerorderservice/sm/: BeerOrderStateMachineConfig.java
src/main/java/br/com/andre/msscbeerorderservice/sm/actions/: AllocationFailureAction.java  AllocationOrderAction.java  DeallocateOrderAction.java  ValidadeBeerOrderAction.java  ValidateBeerOrderAction.java  ValidationFailureAction.java
src/main/java/br/com/andre/msscbeerorderservice/sm/interceptors/: BeerOrderStateChangeInterceptor.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/br/com/andre/msscbeerorderservice/: MsscBeerOrderServiceApplicationTests.java
src/test/java/br/com/andre/msscbeerorderservice/services/: BeerOrderManagerImplIT.java
src/test/resources/: application.properties
(+33 files in other folders)
