spring.application.name=beer-order-service
sfg.brewery.beer-service-host=http://localhost:8080
logging.level.br.com.andre=debug
server.port=8081
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default
